<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Streamflow UI</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <style>
    .test_div {
      margin: 15px;
    }
    .site_card {
      background-color: #074e68;
      border-radius: 2px;
      padding: 5px;
      border: 3px #dddddd solid;
      overflow: hidden;
      margin-bottom: 5px;
    } 
    .site_name {
      color: #ffffff;
      font-size: 24px;
    }
    .site_id {
      color: #dddddd;
      display: inline;
    }
    .g_height {
      float: right;
      color: #ffffff;
    }
    .site_distance {
      color: #dddddd;
      display: inline;
      margin-left: 100px;
    }
  </style>
</head>
<body>
  <div class="test_div" id="avatar_test"></div>
  <div class="test_div" id="site_card_test"></div>
  <!-- <div class="test_div" id="site_detail"></div> -->

</body>
</html>